group: travis_latest
language: python
cache: pip
matrix:
  allow_failures:
    - python: nightly
    - name: "Sherlock Site Coverage Tests"
  fast_finish: true
  include:
    - python: 3.6
    - python: 3.7
    - python: 3.8
    - python: nightly
    - python: 3.7
      before_script: true  # override the flake8 tests
      name: "Sherlock Site Coverage Tests"
      script: python -m unittest tests.all.SherlockSiteCoverageTests --buffer --verbose
install:
  - pip install flake8 -r requirements.txt
before_script:
  # stop the build if there are Python syntax errors or undefined names
  - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
  # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
  - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
script:
  - python -m unittest tests.all.SherlockDetectTests --buffer --verbose || true
notifications:
  on_success: change
  on_failure: change  # `always` will be the setting once code changes slow down
